spring.config.import=classpath:/dev/application.properties

spring.application.name=case-be
server.port=8070

## JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true

### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codexist-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

com.eminyilmazz.google.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json

## Redis Config
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
com.eminyilmazz.cache.ttl=60000

## Logging Config

logging.level.org.springframework.data.*.*=INFO
logging.level.org.springframework.cache.*=TRACE
logging.level.com.eminyilmazz.*=DEBUG