spring.config.import=classpath:/dev/application.properties

spring.application.name=case-be
server.port=8070

## JPA Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true

### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://ep-soft-brook-a25ga28e.eu-central-1.aws.neon.tech/codexist-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=eminyilmazz
spring.datasource.password=lFwR0NgkUX3B

com.eminyilmazz.google.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json

## Redis Config
spring.cache.type=redis
spring.data.redis.host=eu2-apt-bluebird-31316.upstash.io
spring.data.redis.port=31316
spring.data.redis.password=54a39456a4fb4356b560f41f3d725a60
com.eminyilmazz.cache.ttl=60000

## Logging Config

logging.level.org.springframework.data.*.*=INFO
logging.level.org.springframework.cache.*=INFO
logging.level.com.eminyilmazz.*=DEBUG